WPFMonoEditor/UserControls/GameView.xaml

<UserControl x:Class="WPFMonoEditor.UserControls.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMonoEditor.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ContentControl Template="{StaticResource EditorView}">
            <!--<Viewport3D x:Name="myCanvas">
                <Rectangle Width="200" Height="200" Fill="Blue">
                    <Rectangle.RenderTransform>
                        <TranslateTransform X="20" Y="20"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="myRect" 
                           Fill="Red" 
                           Canvas.Left="50" Canvas.Top="50"
                           Height="100" Width="100"/>
                
            </Viewport3D>-->

            <Viewport3D x:Name="viewport3D">
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="0, 0, 50"/>
                </Viewport3D.Camera>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="#FFFFFFFF" Direction="0,0,-1"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </ContentControl>
    </Grid>
</UserControl>
